library(Rsubread)
library(Rsamtools)
library(QuasR)
library(e1071)
library(seqinr)
library(grid)
library(gridBase)
library(ggplot2)
library(reshape2)
library(plyr)
library(caret)
library(mlbench)
library(Gviz)
library(GenomicRanges)

setwd("your_working_dir")
sampleFile <- "sampleFile.txt"
genomeFile <- "GCF_000005845.2_ASM584v2_genomic.fna"
genome_gff <- "GCF_000005845.2_ASM584v2_genomic.gff"
proj <- qAlign(sampleFile, genomeFile, paired="fr", clObj = makeCluster(detectCores()))

bam_M9.files <- "M9Enrich_S1_L001_R1_001_1241d6627572d.bam"

asSam(bam_M9.files, destination=sub("\\.bam", "", bam_M9.files))
sam_M9.file <- "M9Enrich_S1_L001_R1_001_1241d6627572d.sam"

qQCReport(proj, pdfFilename="qc_report.pdf")
alignmentStats(proj)

gen_NA("Ecoli_alignment.BAM", "NC_000913.3", "Ecoli")
gen_cTU_data("M9.NA", "test", genome_gff, genomeFile)
TU_SVM("SimulatedPositiveTUMatrix.txt", "SimulatedNegativeTUMatrix.txt", "TargetPositiveTUMatrix.txt", "TargetNegativeTUMatrix.txt",
      "M9.NA", genome_gff, "M9", "NC_000913")


